/* Global Styling */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	transition: color 300ms, background-color 300ms, border-color 300ms, fill 300ms;
}

html {
	scroll-behavior: smooth;
}

:root {
	--primaryText: #000;
	--accentColor: #ff773d;
	--bgColor: #fff;
}

#app {
	background-color: var(--bgColor);
}

/* Reused Components */

.darkenImage {
	filter: brightness(0.9);
}

.invertImage {
	filter: invert(1);
}

.title {
	font-size: 64px;
	font-weight: 300;
	margin-bottom: 30px;
	color: var(--primaryText);
}

.CTA {
	width: 150px;
	position: relative;
	display: grid;
	text-decoration: none;
	grid-template-areas: 'place';
	.border {
		width: 150px;
		height: 40px;
		border: solid 2px var(--accentColor);
		position: relative;
		bottom: -6px;
		right: -6px;
		grid-area: place;
	}
	button {
		width: 150px;
		height: 40px;
		background-color: var(--accentColor);
		color: white;
		border: none;
		font-size: 18px;
		letter-spacing: 2px;
		transition: all 300ms;
		z-index: 20;
		outline: none;
		font-weight: 500;
		grid-area: place;
	}
	button:hover,
	button:focus {
		cursor: pointer;
		transform: translate(12px);
	}
	button:active {
		transition: all 100ms;
		transform: translate(6px, 6px);
	}
}

.CTA.black {
	button {
		background-color: var(--primaryText);
		color: var(--bgColor);
	}
	div {
		border-color: var(--primaryText);
	}
}

.CTA.maxWidth {
	width: 100%;
	button,
	div {
		width: 100%;
	}
}
.CTA.large {
	width: 200px;
	button,
	div {
		width: 200px;
	}
}

.bgArt {
	position: absolute;
	top: 0;
	right: 0;
	width: 60%;
	height: 100%;
	background: linear-gradient(180deg, var(--bgColor) 0%, rgba(0, 0, 0, 0.055) 26.02%);
	border-radius: 0 0 0 230px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	padding: 200px;
	img {
		height: 100%;
		transition: opacity 300ms;
	}
	.darkArt {
		opacity: 0.03;
	}
}

.backArrow {
	border: none;
	background-color: transparent;
	cursor: pointer;
	svg * {
		stroke: var(--primaryText);
	}
}

.projectLink {
	width: 100%;
	display: grid;
	grid-template-areas: 'stack';
	text-decoration: none;
	overflow: hidden;
	img {
		object-fit: cover;
		object-position: center;
		width: 100%;
		height: 100%;
		grid-area: stack;
		filter: blur(0) brightness(0.9);
		transition: filter 300ms;
	}
	p {
		grid-area: stack;
		place-self: center center;
		z-index: 2;
		background-color: #fff;
		padding: 10px 20px;
		color: #000;
		border-radius: 7px;
		opacity: 0;
		transform: translateY(10px);
		transition: opacity 300ms, transform 300ms;
	}
}
.projectLink:hover {
	img {
		filter: blur(5px) brightness(0.7);
	}
	p {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Main page styling */

.main {
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	transition: background-color 300ms, opacity 300ms;
	background-color: var(--bgColor);
	position: relative;
	overflow-x: hidden;
	section {
		width: 90%;
		max-width: 1500px;
	}
}
#home {
	position: relative;
	display: flex;
	flex-direction: column;
	nav {
		width: 100%;
		height: 150px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.geLogo {
			width: 86px;
			path {
				fill: var(--primaryText);
			}
		}
		.navItems {
			display: flex;
			align-items: center;
			gap: 100px;
			.switchTheme {
				height: 28px;
				width: 28px;
				border: none;
				background: transparent;
				transition: all 300ms;
				opacity: 0.5;
				cursor: pointer;
				* {
					transition: all 300ms;
				}
				.isDarkMode {
					transform: rotate(180deg);
				}
				.isDarkModeSub {
					fill: #282828;
				}
			}
			.switchTheme:hover {
				transform: rotate(30deg);
				opacity: 1;
			}
			a {
				text-decoration: none;
				color: var(--primaryText);
				position: relative;
			}
			a:not(.CTA) {
				button {
					background-color: transparent;
					border: none;
					color: inherit;
					font-size: 18px;
				}
				button::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					background-color: var(--primaryText);
					height: 1.5px;
					width: 0%;
					transition: width 150ms;
				}
				button:hover::after,
				button:focus::after {
					width: 100%;
				}
			}
		}
	}
	.homeContent {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		width: 100%;
		min-height: 500px;
		gap: 50px;
		div {
			display: flex;
			flex-direction: column;
			gap: 30px;
			color: var(--primaryText);
			h1 {
				font-size: 86px;
				font-weight: 400;
			}
			p {
				font-size: 42px;
			}
		}
		.imgContainer {
			width: 50%;
			border-radius: 50%;
			position: relative;
			padding: 1px;
			img {
				width: 100%;
				border-radius: 50%;
				position: relative;
			}
		}
		.imgContainer::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			box-shadow: inset 0px 0px 46px 70px var(--bgColor);
			transition: box-shadow 300ms;
			// background-color: #ff773d;
		}
	}
}
#about {
	width: 100%;
	max-width: unset;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	.aboutText {
		width: 90%;
		max-width: 1500px;
		z-index: 3;
		> * {
			width: 60%;
			color: var(--primaryText);
		}
		p {
			font-size: 32px;
			font-weight: 200;
		}
	}
}
#work {
	display: flex;
	flex-direction: column;
	.featured {
		aspect-ratio: 16 / 9;
		display: grid;
		grid-template-areas:
			'1 2'
			'3 4';
		gap: 20px;
	}
	.CTA {
		margin-block: 60px;
		align-self: center;
	}
	.toolsContainer {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 60px;
		h4 {
			color: var(--primaryText);
			opacity: 0.5;
			font-size: 32px;
			font-weight: 300;
		}
		.tools {
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			gap: 30px;
			flex-wrap: wrap;
			img {
				height: 64px;
				transition: filter 300ms;
			}
		}
	}
}
#contact {
	padding-bottom: 200px;
	overflow: hidden;
	position: relative;
	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 30px;
		.inputStyle {
			border: solid 2px var(--primaryText);
			background-color: transparent;
			padding: 20px;
			color: var(--primaryText);
			font-size: 20px;
			opacity: 0.5;
			transition: opacity 300ms;
			outline: none;
			width: 100%;
		}
		.inputStyle:hover {
			opacity: 0.7;
		}
		.inputStyle:focus {
			opacity: 1;
		}
		.credentials {
			display: flex;
			gap: 30px;
		}
		.msgInput {
			resize: none;
			height: 400px;
		}
		.bottomArea {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.CTA button {
				display: flex;
				justify-content: center;
				align-items: center;
				.loader {
					width: 10px;
					height: 10px;
					border-radius: 5px;
					background-color: #fff;
					opacity: .5;
					animation: loading 1.5s infinite linear;
				}
			}
			@keyframes loading {
				0% {
					transform: translateX(-30px);
					width: 10px;
				}
				25% {
					transform:  translateX(0);
					width: 50px;
				}
				50% {
					transform: translateX(30px);
					width: 10px;
				}
				75% {
					transform:  translateX(0);
					width: 50px;
				}
				100% {
					transform: translateX(-30px);
					width: 10px;
				}
			}
			.socials {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 20px;
				a {
					height: 42px;
					opacity: 0.5;
					transition: all 200ms;
					img {
						height: 100%;
					}
				}
				a:hover {
					opacity: 1;
					transform: translateY(-5px);
				}
			}
		}
	}
	.response{
		background-color: var(--primaryText);
		width: max-content;
		max-width: 100%;
		border-radius: 7px;
		padding: 15px 30px;
		font-size: 20px;
		color: var(--bgColor);
		position: absolute;
		bottom: 25px;
		left: 50%;
		transform: translate(-50%, 20px);
		opacity: 0;
		transition: transform 300ms, opacity 300ms;
	}
	.response.show{
		transform: translate(-50%, 0);
		opacity: 1;
	}
	.response.error{
		background-color: #DC5151;
		color: #fff;
	}
}
#about,
#work {
	padding-block: 200px;
}
/* More Work Page */

.moreWork {
    padding-block: 100px;
	min-height: 100vh;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	overflow-x: hidden;
	transition: opacity 300ms;
	> *:not(.bgArt) {
		z-index: 2;
		width: 90%;
		max-width: 1500px;
	}
	.topBar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.CTA button {
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				height: 70%;
			}
		}
	}
	.projects {
		display: flex;
		aspect-ratio: 2 / 1;
		gap: 30px;
        .small{
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
        }
        .big{
            width: 50%;
        }
	}
}

/* Overwriting styles */

.switchPage {
	opacity: 0;
}

/* Media queries */

@media screen and (max-width: 1400px) {
	#home {
		.homeContent div {
			h1 {
				font-size: 64px;
			}
			p {
				font-size: 32px;
			}
		}
	}
	#about {
		.aboutText > * {
			width: 80%;
		}
	}
}
@media screen and (max-width: 1055px) {
	#home {
		.homeContent {
			.imgContainer {
				display: none;
			}
		}
	}
	.bgArt {
		height: 80%;
		width: 80%;
	}
}
@media screen and (max-width: 900px) {
	#home nav {
		height: 100px;
		.navItems {
			> *:not(.switchTheme) {
				display: none;
			}
		}
	}
	.title {
		font-size: 48px;
	}
	#about .aboutText {
		p {
			width: 100%;
			font-size: 24px;
		}
	}
	#about,
	#work {
		padding-block: 100px;
	}
	#contact {
		margin-bottom: 100px;
		form {
			.credentials {
				flex-direction: column;
			}
		}
		.response{
			font-size: 18px;
		}
	}
	.moreWork {
        .backArrow{
            svg{
                height: 32px;
            }
        }
		.projects {
			flex-direction: column;
            aspect-ratio: 1/2;
            .small, .big{
                width: 100%;
                height: 50%;
            }
		}
	}
}
@media screen and (max-width: 600px) {
	#contact form .bottomArea {
		flex-direction: column;
		gap: 30px;
		.CTA {
			width: 80%;
			div,
			button {
				width: 100%;
			}
		}
	}
}
@media screen and (max-width: 500px) {
	#home {
		.homeContent div {
			h1 {
				font-size: 48px;
			}
			p {
				font-size: 24px;
			}
		}
	}
	#work {
		.featured {
			grid-template-areas:
				'1'
				'2'
				'3'
				'4';
		}
		.toolsContainer .tools img {
			height: 42px;
		}
	}
    .moreWork .projects{
        aspect-ratio: unset;
        .small{
            display: flex;
            flex-direction: column;
        }
    }
    .title {
        font-size: 32px;
    }
}
